{
  "name": "grocery-manager",
  "version": "1.1.0",
  "description": "Website quản lý giá sản phẩm cho tạp hoá (500-2000 SKU), full-stack trên Google Apps Script + Google Sheets.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "push": "clasp push",
    "push:watch": "clasp push --watch",
    "deploy": "clasp push && clasp create-deployment -d \"$(TZ='Asia/Saigon' date +%Y-%m-%d_%H:%M:%S)\"",
    "open": "clasp open-script",
    "open:webapp": "clasp open-web-app",
    "logs": "clasp tail-logs",
    "status": "clasp show-file-status",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "eslint src/**/*.gs",
    "lint:fix": "eslint --fix src/**/*.gs",
    "check": "dprint check && eslint src/**/*.gs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamngockhuong/grocery-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lamngockhuong/grocery-manager/issues"
  },
  "homepage": "https://github.com/lamngockhuong/grocery-manager#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@google/clasp": "3.3.0",
    "dprint": "0.51.1",
    "eslint": "10.0.1",
    "globals": "17.3.0"
  }
}
